# Copy to .env and fill in your values
PORT=8080
MONGO_URI=mongodb+srv://ebrahimrafeeq_db_user:o5nAS6bnOWd3pSCy@advocatesdiary.jwhxhia.mongodb.net/?retryWrites=true&w=majority&appName=advocatesdiary
JWT_SECRET=83a7e19b9a6d43c78a52df144fa58d7b93fd1c85e8a1b9e0